// main: main.less

@jp-font: 'Noto Sans JP';
@body-font: 'Ubuntu', @jp-font, sans-serif;
@foreground-color: #eff0eb;
@background-color: #111;

//@grey: #686868;
//@red: #ff5c57;
//@green: #5af78e;
//@yellow: #f3f99d;
//@blue: #57c7ff;
//@cyan: #31ebd1;
//@magenta: #ff6ac1;

@grey: #606060;
@red: #D14548;
@green: #A7B79A;
@yellow: #FAE3A0;
@blue: #7491A1;
@cyan: #0F829D;
@magenta: #87314E;

@white: #f9f9f9;
@gray: #6d6d6d;
@slate-grey: #468c96;
@slate-grey-shade: #49565c;
//@red: #d91428;
@accent-color-shade: #950916;
@accent-color: #f03;
