// out: ../css/main.min.css
// compress: true
// main: main.less

@import url('https://fonts.googleapis.com/earlyaccess/notosansjp.css');
@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,400,500&subset=latin-ext');
@import "config.less";

body {
  font-family: @body-font;
  font-weight: normal;
}

a {
  text-decoration: none;
  color: @red;
}

.cover,
body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.cover {
  z-index: 1;
  overflow: hidden;
  top: 0;
  left: 0;
  position: fixed !important;
  background: @background-color;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: @foreground-color;
}

.content-wrapper {
  position: absolute;
  top: 100%;
  width: 100%;
  min-height: 100%;
  z-index: 2;
}

.header {
  position: absolute;
  bottom: 50%;
  left: 0;
  width: 100%;
  margin: 0;
  text-align: center;
  font-size: 35pt;
  font-family: @body-font;
  font-weight: lighter;
}

#content {
  text-align: justify;

  p {
    overflow-wrap: break-word;
  }
}

::selection {
  background: lighten(@grey, 40%);
}

::-moz-selection {
  background: lighten(@grey, 40%);
}

@import "typed.less";
@import "typed.cursor.less";
//@import "navigation.less";
@import "texture.less";
@import "about.less";
@import "projects.less";
@import "experiences.less";
@import "contact.less";
@import "footer.less";
