// main: main.less

.navigation {
    margin: 1em auto;
    line-height: 1;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;

    a {
        text-decoration: none;
    }
}

.menu-list {
    position: relative;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.menu-item {
    display: block;
    margin: 1em 0;
}

.menu-link {
    font-size: 1.05em;
    font-weight: bold;
    display: block;
    padding: 1em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menu-link:focus,
.menu-link:hover {
    outline: none;
}

.menu .menu-item {
    margin: 0 1em;
}

.menu .menu-link {
    position: relative;
    text-align: center;
    color: @grey;
    -webkit-transition: color 0.3s;
    transition: color 0.3s;
}

.menu .menu-link:focus,
.menu .menu-link:hover {
    color: @foreground-color;
}

.menu .menu-item-active .menu-link {
    color: @foreground-color;
}

.menu .menu-link::after,
.menu .menu-link::before {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    opacity: 0;
    border: 2px solid @foreground-color;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
    transition-timing-function: cubic-bezier(0.17, 0.67, 0.05, 1.29);
}

.menu .menu-link::before {
    top: 0;
    left: 0;
    border-width: 2px 0 0 2px;
    -webkit-transform: translate3d(10px, 10px, 0);
    transform: translate3d(10px, 10px, 0);
}

.menu .menu-link::after {
    right: 0;
    bottom: 0;
    border-width: 0 2px 2px 0;
    -webkit-transform: translate3d(-10px, -10px, 0);
    transform: translate3d(-10px, -10px, 0);
}

.menu .menu-item-active .menu-link::after,
.menu .menu-item-active .menu-link::before {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.pure-menu-link:focus,
.pure-menu-link:hover {
    background: transparent !important;
}
